

FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\Chateau.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\DeliveryPage2.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\DryCleaningPage6.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\InterestingEventsPage4.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\LoginPage.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\MainMenu.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\MainWindow.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\ReportPage1.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\RestaurantPage3.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\SwissChocolateTrain.xaml;;
FC:\Users\Иван\Desktop\Hotel Inf System2\Hotel Inf System2\TaxiPage5.xaml;;

