

FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\Chateau.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\DeliveryPage2.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\DryCleaningPage6.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\InterestingEventsPage4.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\Login1.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\MainMenu.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\MainWindow.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\ReportPage1.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\RestaurantPage3.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\SwissChocolateTrain.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\TaxiPage5.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\Authorization.xaml;;
FC:\Users\Viktor\Desktop\китайсе\Hotel Inf System2\Hotel Inf System2\RegUser.xaml;;

