

FD:\Hotel Inf System2 Nik\Hotel Inf System2\Authorization.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\Chateau.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\Choose.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\DeliveryPage2.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\DryCleaningPage6.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\InterestingEventsPage4.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\Login1.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\MainMenu.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\MainWindow.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\Profile.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\RegUser.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\ReportPage1.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\RestaurantPage3.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\Rochers.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\SwissChocolateTrain.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\TaxiPage5.xaml;;
FD:\Hotel Inf System2 Nik\Hotel Inf System2\TicketRochers.xaml;;

